body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  font-family: 'Poppins', sans-serif;

}

.background-grid {
  position: relative; /* Required for the pseudo-element positioning */
  height: auto; /* Ensure the container takes up the full viewport height */
  background-image: linear-gradient(135deg, white, blue);
  background-size: cover;
  background-attachment: fixed;
  flex-wrap: wrap;
  margin-top: 40px;

  display: flex; /* Optional: to center content inside */
  justify-content: center; /* Optional: horizontal centering */
  align-items: center; /* Optional: vertical centering */
}

/* Grid Overlay */
.background-grid::before {
  content: ""; /* Required for pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 2px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 80px 40px; /* Size of the grid squares */
  border-radius: 20px;
  z-index: 1;
  pointer-events: none; /* Allow interaction with elements below */
}

/* Content Area */
main {
  position: relative; /* Ensure the content stays above the grid */
  z-index: 2;
  color: white; /* Optional: text color for readability */
  text-align: center;
}
h3, h4 {
  font-family: 'Lobster', cursive;
}

/* Hero Section (App-header) */
.App-header {
  background-color: #282c34;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  z-index: 1;
  position: relative; /* Ensures proper stacking context */
}






/* Grid Background */
.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none; /* Prevent interaction */
  z-index: 0; /* Ensure it doesn't overlap content */
}

.grid-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.9));
}







/* Scrollbar Styles */
::-webkit-scrollbar {
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 40px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 40px;
  border: 2px solid #a71616;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

* {
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scroll-padding: 5px;
  scrollbar-color: rgb(13, 13, 9) #a8caba;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .App-header {
    font-size: calc(8px + 2vmin);
  }
}
